<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<VBox fx:controller="sample.Controller"
      xmlns:fx="http://javafx.com/fxml" alignment="center" fx:id="game">
    <Label text="Tic Tac Toe" id="bigText" alignment="BASELINE_CENTER">
    </Label>
    <VBox alignment="TOP_CENTER">
    <Button text="Restart game" visible="false" onAction="#restartGame" fx:id="restartGame" id="winsB" ></Button>
    <Button text="Reset results" visible="false" onAction="#resetResults" fx:id="resetResults" id="winsB" ></Button>
    <Label text="" visible="false" fx:id="playerXWins" id="winsL"></Label>
    <Label text="" visible="false" fx:id="playerOWins" id="winsL"></Label>
    </VBox>

    <HBox   spacing="10"
            fx:id="hBox"
            alignment="center">
        <Button text="Single player" onAction="#createFieldForOne" fx:id="singlePlayer" id="functionalButton"></Button>
        <Button text="Two players" onAction="#createFieldForTwo" fx:id="twoPlayer" id="functionalButton"></Button>
    </HBox>

    <Label text="" fx:id="gameOverLabel" id="bigText">
    </Label>

    <HBox spacing="10" alignment="center" fx:id="hBoxXO">
        <Button text="X" onAction="#setPlayerSign" fx:id="playWithX" visible="false"></Button>
        <Button text="O" onAction="#setPlayerSign" fx:id="playWithO" visible="false"></Button>
    </HBox>

    <GridPane alignment="center" hgap="10" vgap="10" fx:id="field">
    </GridPane>

    <Button text="Play again" fx:id="playAgain" id="functionalButton" visible="false"></Button>

</VBox>
